<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rion's</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap'); </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap'); </style>
</head>
<body class="about">

    <!-- ------------------------------------- -->

    <section class="head" id="home">
        <div class="container">
            <div class="topnav sticky">
                <a class="active" href="index.html#home">Acasă</a>
                <a href="index.html#menu">Meniu</a>
                <a href="index.html#about">Despre</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </div>
    </section>
     
    <!-- -------------------------------------- -->

    <section class="container">
        <div class="row">
            <div class="col-12">
                <h1 style="padding-bottom: 30px;">~ Confidențialitate ~</h1>
            </div>
            <br>
            <br>
            <br>
            <div class="about-container">
                <h4>1. Părțile prezentului acord:</h4>
                <p>Acest acord de utilizator (denumit în continuare „Acordul”) conține termenii și condițiile de utilizare a serviciului web rions.ro (denumit în continuare „Serviciul”), deținut de S.C. Rions S.R.L. Atunci când o persoană (denumită în continuare Utilizator) încheie procesul de înregistrare sau comandă produse, aceasta este de acord cu prezentul acord.</p>
                <p>Detaliile de contact ale Furnizorului de servicii:</p>
                <p>S.C. Rions S.R.L</p>
                <p>CUI: 12345678</p>
                <p>Adresa: Piața Traian, nr. 32, loc. Timișoara, jud. Timiș </p>
                <p>email: comenzi@rions.ro</p>
                <br>
                <h4>2. Utilizarea Serviciului</h4>
                <p>- Serviciul este destinat persoanelor fizice, instituțiilor și companiilor care locuiesc / care se află în țări europene.</p>
                <p>- Trebuie să aveți optsprezece  ani sau mai mult pentru a comanda produse de la Furnizorul de servicii.</p>
                <p>- Totul în cadrul Serviciului, inclusiv imagini, desene, sunet, grafică și text, este protejat de dreptul de autor. Furnizorul de servicii vă acordă o licență limitată pentru a accesa și a face uz personal acest site și nu pentru a descărca (cu excepția cazurilor în care ați fost invitat în mod special) sau pentru a duplica, vinde sau modifica orice porțiune a acestui site fără autorizația expresă scrisă din partea furnizorului de servicii.</p>
                <br>
                <h4>2. Prețurile produselor</h4>
                <p>Prețul produsului este prețul afișat pentru elementul existent în pagina Meniu la momentul comenzii.</p>
                <p>Toate prețurile produselor și taxele de livrare sunt afișate în lei.</p>
                <p>Atunci când TVA este aplicabil, se face mențiune expresă în acest sens. În toate celelalte cazuri, TVAul nu este aplicabil.</p>
                <br>
                <h4>3. Responsabilitățile utilizatorului</h4>
                <p>- Utilizatorul își asumă responsabilitatea pentru toate activitățile care apar sub contul sau parola acestuia. Utilizatorul este singurul responsabil pentru păstrarea securității parolei sale.</p>
                <p>- Utilizatorul garantează furnizorului de servicii că informațiile pe care le furnizează în timpul procesului de înregistrare (și orice notificare a schimbării acestor informații) sunt adevărate și corecte.</p>
                <p>- Utilizatorul declară că are peste 18 ani.</p>
                <br>
                <h4>4. Politica de confidențialitate</h4>
                <p>- Furnizorul de servicii se angajează să respecte confidențialitatea utilizatorului. Furnizorul de servicii este singurul deținător al informațiilor colectate pe introvart.ro. Informațiile sunt utilizate în întregime și numai de către noi, cu excepția cazurilor în care folosim agenți terți parte pentru a îndeplini anumite funcții pentru noi, cum ar fi procesarea cărților de credit, furnizarea de pachete și executarea comenzilor. În aceste cazuri, furnizăm numai informațiile necesare pentru îndeplinirea acestor funcții specifice.</p>
                <p>- Furnizorul de servicii nu transferă nicio informație oferită de Utilizator unei terțe părți în alt scop decât prelucrarea comenzii. Nu vom vinde, nu vom împărți sau nu vom închiria aceste informații altei entități din nici un motiv.</p>
                <p>- Furnizorul de servicii își rezervă dreptul de a transfera informațiile furnizate de Utilizator autorităților în cazul încălcării legilor și încălcării bunelor practici (bona mores) de către Utilizator.</p>
                <p>- Utilizatorul are dreptul de a examina, de a schimba și de a șterge informații despre el / ea din registru. La cerere, furnizăm oricărui vizitator al site-ului, care își stabilește identitatea, spre satisfacția noastră cu accesul la informațiile pe care le-am colectat de la ei.</p>
                <p>În calitate de operatori de date cu caracter personal, vă informăm că datele dumneavoastră de contact se află în baza de date a website-ului introvart.ro. Acestea au fost obtinuțe ca urmare a unor interacțiuni cu dumneavoastră  în calitate de client, potențial client, vizitator, partener sau furnizor,  abonat sau înregistrat pe platforma noastră online, rions.ro.</p>
                <br>
                <h4>5. Ce date personale prelucrăm</h4>
                <p>În funcție de nivelul de interacțiune cu dumneavoastră, folosim mai multe tipuri de date de identificare, după cum  urmează:</p>
                <p>- Nume, prenume, adresă de E-mail – pentru a vă informa cu privire la produsele noastre, oferte speciale, noutăți sau evenimente pe care le desfășurăm.</p>
                <p>- Nume, prenume, adresă de E-mail, număr de telefon, adresă de livrare, detalii bancare – pentru a procesa comenzi; pentru a îndeplini  obligații contractuale.</p>
                <p>- Date socio-demografice, date de localizare, date referitoare la tehnologiile folosite în navigarea website-lui nostru – pentru a asigura o experiență online benefică, intuitivă.</p>
                <p>Datele pe care le prelucrăm sunt folosite strict în scop legitim și determinat.</p>
                <br>
                <h4>6. Cât timp prelucrăm datele personale</h4>
                <p>- Datele personale sunt prelucrate pe tot parcursul relației noastre contractuale și după finalizarea acesteia pe perioada impusă de prevederile legale aplicabile în domeniu.</p>
                <p>- Pe tot parcursul abonării la newsletter.</p>
                <p>- Pe tot parcursul înregistrării pe website-ul nostru.</p>
                <br>
                <h4>7. Ce drepturi aveți</h4>
                <p>Pe lângă drepturile existente, de la dată aplicării Regulamentului beneficiezi de drepturi adiționale. Iată lista completă a drepturilor pe care le aveți:</p>
                <p>- Dreptul la informare – puteți solicita informații privind activitățile de prelucrare a datelor dumneavoastră personale;</p>
                <p>- Dreptul la rectificare – puteți rectifica datele personale inexacte sau incomplete;</p>
                <p>- Dreptul la ștergerea datelor („dreptul de a fi uitat”) – puteți obține ștergerea datelor, în cazul în care prelucrarea acestora nu a fost legală sau în alte cazuri prevăzute de lege.</p>
                <p>- Dreptul la restricționarea prelucrării – puteți solicita restricționarea prelucrării în cazul în care contestați exactitatea datelor și în alte cazuri prevăzute de lege;</p>
                <p>- Dreptul de opoziție – puteți să vă opuneți prelucrărilor de date;</p>
                <p>- Dreptul la portabilitatea datelor – puteți primi, în anumite condiții, datele personale pe care ni le-ati furnizat, într-un format care poate fi citit automat sau puteți solicita ca respectivele date să fie transmise altui operator;</p>
                <p>- Dreptul de a depune plângere – puteți depune plângere față de modalitatea de prelucrare a datelor personale la Autoritatea Națională de Supraveghere a Prelucrării Datelor cu Caracter Personal;</p>
                <p>- Dreptul de retragere a consimțământului – în cazurile în care prelucrarea se întemeiază pe consimțământul tău, ți-l poți retrage oricând.</p>
                <br>
                <h4>8. Cum puteți accesa datele dumneavoastră:</h4>
                <h5>Cookie-uri</h5>
                <p>- Setările cookie-urilor pot fi gestionate în mod direct de către dvs prin intermediul browserului pe care îl utilizați, putând opta pentru dezactivarea sau refuzul acestora. Informații complete despre aceste opțiuni și politica generală de utilizare a cookie-urilor sunt disponibile pe website.</p>
                <p>- Monitorizarea prin intermediul Google Analytics a vizitei dvs.</p>
                <p>- Aveți opțiunea de a utiliza instrumentul dezvoltat de platforma Google pentru a stopa monitorizarea comportamentului în cadrul unei sesiuni online: folosiți Google Analytics Opt-out Browser Add-on accesibil aici: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>, conform recomandării Google.</p>
                <h5>Facebook</h5>
                <p>- Aveți opțiunea de a utiliza instrumentul pus la dispoziție de platforma Facebook aici: <a href="https://www.facebook.com/help/568137493302217">https://www.facebook.com/help/568137493302217</a> și să utilizați indicațiile legate de dezabonarea din browserul și device-ul dvs.</p>
                <p>- Alte informații puse la dispoziție de platforma Facebook cu privire la publicitatea online bazată pe categorii de interese din Facebook, sunt disponibile aici: <a href="https://www.facebook.com/help/164968693837950?helpref=faq_content">https://www.facebook.com/help/164968693837950?helpref=faq_content</a></p>
                <br>
                <h4>Mențiuni:</h4>
                <p>- Utilizarea instrumentelor prezentate mai sus va produce efecte de la momentul activării opțiunilor și nu va produce efecte retroactiv.</p>
                <p>- Ștergerea modulelor cookie, accesarea unei pagini web în modul incognito/privat sau utilizarea unui alt browser ulterior activării opțiunilor prezentate mai sus, va permite reluarea monitorizării sesiunilor online.</p>
                <p>- Pentru alte solicitări cu privire la exercitarea drepturilor de retragere a consimțământului privind prelucrarea datelor, de încetare sau restricționare a prelucrării datelor sau de ștergere a datelor cu caracter personal va rugăm să contactați ofițerul nostru pentru protecția datelor cu caracter personal, utilizând următoarea adresa de e-mail: comenzi@rions.ro</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </section>


     <!-- ----------Footer section--------- -->

     <section class="footer">
        <footer>
            <div>
                <h1>Vă așteptăm cu drag!</h1>
                    <div class="footer">
                        <a href="terms_cond.html">Termeni și condiții</a>
                        <a href="conf.html">Confidențialitate</a>
                    </div>
                <br>
                <br>
                <p>&copy; Copyright 2023 Cristin Hacichian</p>
                <br>
                <br>
                <br>
            </div>
        </footer>
    </section>
</body>
</html>